loadWF2      <- 1


# Start the fun ...:
#
library("TSRchitect")


if (loadWF2) {
  load("HsSTRIPE_2stepwf1.RData")
} else {
  source("HsSTRIPE_2stepwf1.Rscript")
}
cat (HsSTRIPE@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow HsSTRIPEwf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
 TSSthreshold <- 3
 useClustDist <- 25

# ... finding TSRs:
HsSTRIPE <- determineTSR(experimentName=HsSTRIPE, n.cores=1, tsrSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

#Save image to troubleshoot
save.image(file="HsSTRIPE_2stepf3_premerge.RData")

#merge TSR for replicates
HsSTRIPE <- mergeSampleData(experimentName=HsSTRIPE)

#find TSR for merged sample
HsSTRIPE <- determineTSR(experimentName=HsSTRIPE, n.cores=1, tsrSetType="merged", tssSet="1", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

#Save image to troubleshoot
save.image(file="HsSTRIPE_2stepf3_merged.RData")

# ... now adding annotation to the TSR data set:

HsSTRIPE <- addAnnotationToTSR(experimentName=HsSTRIPE, tsrSetType="merged", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="HsSTRIPE_2stepwf3.RData")
save(HsSTRIPE, file="HsSTRIPE_complete.RData")
